# SOA_CA2

./: .gitignore  Library.Api.csproj  Library.Api.http  Library.Api.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  LoansController.cs  MembersController.cs
Data/: LibraryDbContext.cs
Entities/: Author.cs  Book.cs  Loan.cs  Member.cs
Library.Application/Dtos/Authors/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Library.Application/Dtos/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Library.Application/Dtos/Loans/: CreateLoanDto.cs  LoanDto.cs  ReturnLoanDto.cs
Library.Application/Dtos/Members/: CreateMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
Library.Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ILoanService.cs  IMemberService.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: LibraryDbContext.cs
Library.Infrastructure/Entities/: Author.cs  Book.cs  Loan.cs  Member.cs  User.cs
Library.Infrastructure/Services/: AuthService.cs  AuthorService.cs  BookService.cs  LoanService.cs  MemberService.cs
Library.Tests/: AuthServiceTests.cs  Library.Tests.csproj  LoanServiceTests.cs
Library.Tests/Helpers/: SqliteInMemoryDb.cs
Migrations/: 20251218195250_InitialCreate.Designer.cs  20251218195250_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Properties/: launchSettings.json
SOA_CA2/: SOA_CA2.sln
postman/: SOA CA2.postman_environment.json  SOA_CA2 Library API.postman_collection.json
(+3 files in other folders)
